# my_plugins

./: .gitignore  AGENTS.md  README.md
app_market/: pubspec.yaml
app_market/android/: build.gradle
app_market/example/: README.md  pubspec.yaml
app_market/example/lib/: main.dart
app_market/example/test/: widget_test.dart
app_market/lib/src/: app_market.dart
flutter_native_image/: pubspec.yaml
flutter_native_image/android/: build.gradle
flutter_native_image/example/: .gitignore  pubspec.yaml
manage_calendar_events/: .gitignore  README.md  pubspec.yaml
manage_calendar_events/android/: build.gradle
manage_calendar_events/android/src/main/java/com/fantastic/manage_calendar_events/: CalendarOperations.java  ManageCalendarEventsPlugin.java  Utils.java
manage_calendar_events/android/src/test/kotlin/com/fantastic/manage_calendar_events/: ManageCalendarEventsPluginTest.kt
manage_calendar_events/docs/: 日历权限.md
manage_calendar_events/example/: pubspec.yaml
manage_calendar_events/example/integration_test/: plugin_integration_test.dart
manage_calendar_events/example/lib/: main.dart
manage_calendar_events/ios/: manage_calendar_events.podspec
manage_calendar_events/lib/: manage_calendar_events.dart
manage_calendar_events/ohos/: index.ets  oh-package.json5
manage_calendar_events/test/: manage_calendar_events_method_channel_test.dart  manage_calendar_events_test.dart
system_shortcuts/: pubspec.yaml
system_shortcuts/android/: build.gradle
system_shortcuts/example/: pubspec.yaml
system_shortcuts/ios/: system_shortcuts.podspec
(+43 files in other folders)
